Part 2A
Hello, my name is <r>name</r>

Part 2B
my_name.*<r>name</r>.*<class 'str'>
my_age.*<r>age</r>.*<class 'int'>
pi.*3\.14.*<class 'float'>
longhorn_rule.*<r>name</r>.*<r>age</r>.*3\.14.*(True|False).*<class 'str'>
.*3\.14159

Part 2C
.*
.*(^|[^0-9])[0-9][0-9]?([^0-9]|$).*
.*(^|[^0-9])[0-9][0-9]?([^0-9]|$).*
.*21.*
.*500.*
.*0.5333333333333333.*
.*118.43505273719998.*
my name is <r>name</r>\.
.*1.*
.*34.5.*

Part2D
.*19.*
.*19\.0.*
.*
.*6\.0.*
.*20\.220872206424282.*
.*125\.5.*

Part 2E
Hello!
I am <r>age</r> years old
.*500\.0.*
.*500\.0.*
.*22\.5.*
.*490\.0.*
.*512\.5.*

Part 2F
.*(True|False).*
.*(True|False).*
.*(True|False).*
.*(True|False).*
.*(True|False).*
.*(True|False).*

Part 2G
.*even.*
.*odd.*
side c is equal to 5
side c is less than 5
side c is greater than 5
.*0.5.*compressed.*
.*1.0.*ideal.*
.*1.5.*stretched.*
.*6.0.*broken.*
